<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body{
background:url("msw.jpg") no-repeat center center fixed;	
background-size:cover;
-webkit-background-size:cover;
/*background-size:cover;
background-repeat:no-repeat;*/
}

.caixafundo{
background-color:white;
width:545px;height:160px;
display:block;
border:1px solid gray;
top:50%;
left:50%;
margin-left:-272.5px;
margin-top:-80px;
position:absolute;
padding:5px;
box-shadow: inset 0px 0px 56px rgba(0,0,0,0.2), 1px 1px 39px black;
border-radius: 5px;
}

.campo{
background-color: #52a8e8;
background-image: -webkit-linear-gradient(top, #52a8e8, #377ad0);
border-top: 1px solid #4081af;
border-right: 1px solid #2e69a3;
border-bottom: 1px solid #20559a;
border-left: 1px solid #2e69a3;
border-radius: 5px 0px 0px 5px;
box-shadow: inset 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3;
color: #fff;
font: normal 13px/1 "lucida grande", sans-serif;
padding: 3px 5px;
text-align: center;
text-shadow: 0 -1px 1px #3275bc;
width: min-content;
-webkit-background-clip: padding-box;
float:left;
margin-bottom:11px;
}

.conteudo{
    background: white; 
    border: 1px solid #DDD; 
    border-radius: 5px; 
    box-shadow: 0 1px 2px 0 #b3b3b3; 
    color: #666; 
    width: auto; 	
	text-align: left;
	padding: 3px 5px;
	border-radius:0px 5px 5px 0px;
font: normal 13px/1 "lucida grande", sans-serif;
float:left;
}

.linguagens{
	background: white; 
    border: 1px solid #DDD; 
    box-shadow: 0 1px 2px 0 #b3b3b3; 
    color: #666; 
    width: -webkit-min-content; 	
	text-align: center;
	padding: 3px 5px;
font: normal 13px/1 "lucida grande", sans-serif;
float:left;
}

.foto{
background-image:url("araragi.jpg");
	
}

.caixafundo img{
	background: white; 
    border: 1px solid #DDD; 
    box-shadow: 0 1px 2px 0 #b3b3b3; 
    color: #666; 
	border-radius:5px;
	float:left;
	margin-right:5px;
}

.caixafundo table{
width:auto;	
float:left;
border-collapse: collapse;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Perfil</title>
</head>

<body>
<div class="caixafundo">
<img src="araragi.jpg" width="100px" height="auto" />
<table border="0px">
  <tr>
    <td>
    	<div class="campo">Nome:</div>
        <div class="conteudo">Alessandro Jean</div>
    </td>
  </tr>
  <tr>
    <td>
    	<div class="campo">Idade:</div>
        <div class="conteudo">16 Anos</div>					    </td>
  </tr>
  <tr>
    <td>
    	<div class="campo">Hobby:</div>
        <div class="conteudo">Programar</div>	
    </td>
  </tr>
  <tr>
    <td>
    	<div class="campo">Conhecimentos técnicos:</div>
        <div class="linguagens">C#</div>
        <div class="linguagens">Java</div>
        <div class="linguagens">Pascal</div>
        <div class="linguagens">SQL</div>
        <div class="linguagens">HTML</div>
        <div class="linguagens" style="border-radius:0px 5px 5px 0px;">Javascript</div>
    </td>
  </tr>
  <tr>
    <td>
    	<div class="campo">O que mais gosta de fazer:</div>
        <div class="conteudo">Ver animes</div></td>
  </tr>
</table>

</div>
</body>
</html>
